#spring.application.name=blog
#
#jwt.secret =your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=this-password-is-ok
#
#spring.datasource.url=jdbc:postgresql://dpg-d1ju2smmcj7s73achr00-a.singapore-postgres.render.com:5432/blogappdatabase_zg1r
#spring.datasource.username=blogappdatabase_zg1r_user
#spring.datasource.password=OU62KXSw4OePtUwkggquw86p8eCzaozu
#
#server.port=${PORT:8080}
#server.address=0.0.0.0
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect

spring.application.name=blog

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.zqimmnsgrlecgwbzxkvm
spring.datasource.password=Fj9BHgPt0pkZsbwU
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
